# com.tabakpp.shared

./: README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: build.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.gitlive-firebase-app-2.4.0-appleMain-UFIspw.klib  dev.gitlive-firebase-app-2.4.0-commonMain-v4Qw6g.klib  dev.gitlive-firebase-auth-2.4.0-appleMain-OB0GoA.klib  dev.gitlive-firebase-auth-2.4.0-commonMain-6U2QLw.klib  dev.gitlive-firebase-common-2.4.0-commonMain-K26uGA.klib  dev.gitlive-firebase-common-internal-2.4.0-appleMain-ZR63ZQ.klib  dev.gitlive-firebase-common-internal-2.4.0-commonMain-P-5xNA.klib  dev.gitlive-firebase-firestore-2.4.0-appleMain-7URPeQ.klib  dev.gitlive-firebase-firestore-2.4.0-commonMain-HrJ-jg.klib  org.jetbrains.kotlin-kotlin-stdlib-2.2.20-commonMain-Y8sbrw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.2-commonMain-wJOvIw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.2-nativeDarwinMain--jzUgA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-commonMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-nativeMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-tzdbOnFilesystemMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.9.0-commonMain-DVGtaQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.9.0-nativeMain-DVGtaQ.klib
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tabakpp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabakpp/app/: MainActivity.kt  TabakApp.kt
app/src/main/java/com/tabakpp/app/data/: AuthRepository.kt  LogsRepository.kt  Repository.kt  SettingsRepository.kt
app/src/main/java/com/tabakpp/app/data/local/: Entities.kt  TabakDao.kt  TabakDatabase.kt
app/src/main/java/com/tabakpp/app/data/model/: DailyLog.kt
app/src/main/java/com/tabakpp/app/di/: DataModule.kt
app/src/main/java/com/tabakpp/app/domain/: SmokingCalculator.kt
app/src/main/java/com/tabakpp/app/domain/usecase/: AuthUseCases.kt  GetLogsUseCase.kt  SettingsUseCases.kt  TrackingUseCases.kt
app/src/main/java/com/tabakpp/app/ui/: AuthScreen.kt  CommonUi.kt  HealthScreen.kt  HistoryScreen.kt  SettingsScreen.kt  TrackerScreen.kt
app/src/main/java/com/tabakpp/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tabakpp/app/util/: NotificationHelper.kt
app/src/main/java/com/tabakpp/app/viewmodel/: AuthViewModel.kt  HealthViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  TrackerViewModel.kt  UiState.kt
app/src/main/java/com/tabakpp/app/widget/: TabakWidget.kt
app/src/main/java/com/tabakpp/app/worker/: SyncWorker.kt
app/src/main/java/com/tabakpp/shared/data/: LogsRepository.kt
app/src/main/java/com/tabakpp/shared/domain/: SmokingCalculator.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_initial_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: shortcuts.xml  tabak_widget_info.xml
app/src/test/java/com/tabakpp/app/: CounterConfigTest.kt  ExampleUnitTest.kt  SmokingCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift
pwa/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
pwa/public/: manifest.json
pwa/src/: App.jsx  firebase.js
pwa/src/components/: Common.jsx
pwa/src/components/auth/: AuthScreen.jsx
pwa/src/components/dashboard/: TrackerCard.jsx
pwa/src/components/gauges/: Gauges.jsx
pwa/src/components/history/: HistoryScreen.jsx
pwa/src/components/layout/: TopBanner.jsx
pwa/src/components/settings/: SettingsScreen.jsx
pwa/src/context/: AuthContext.jsx
pwa/src/hooks/: useRegistry.js
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/sharek/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/sharek/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/sharek/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/sharek/shared/: Platform.kt
shared/src/commonMain/kotlin/com/tabakpp/shared/data/: AuthRepository.kt  DailyLog.kt
shared/src/iosMain/kotlin/com/sharek/shared/: Platform.ios.kt
web/: index.html
